@import 'reset';

@bg                 :  #F4F4F4;
@text               :  #333;
@price-new          :  #FF4664; 
@price-old          :  #999;
@white              :  #FFF;
@text-title         :  #524033;
@border             :  #D7D7D7;

@nav             :  #FFF;
@nav-active      :  #524033;
.wrap{
    max-width: 640pm;
    margin-left: auto;
    margin-right: auto;
}

.carousel {
    overflow: hidden;
    .c-list {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        height: 100%;
        width: 100%;
    }
    .c-item {
        position: relative;
        display: block;
        float: left;
        height: 100%;
        width: 100%;
    }
    .c-item img {
        height: 100%;
        width: 100%;
    }
    .c-nav {
        position: absolute;
        bottom: 40pm;
        right: 30pm;
        z-index: 9999;
    }
    .c-nav-item {
        display: inline-block;
        margin: 0 14pm;
        border-radius: 99999pm;
        width: 14pm;
        height: 14pm;
        background-color: @nav;
        opacity: 0.6;
    }
    .c-nav-item.c-nav-active {
        opacity: 1;
        background-color: @nav-active;
    }
}

body {
    background-color: @bg;
}
.share-detail {
    i,
    em {
        font-style: normal;
        font-weight: normal;
    }
    .carousel {
        position: relative;
        width: 100%;
        height: 570pm;
    }
    .yuan {
        font-size: 24pm;
    }
    .pro-info {
        position: relative;
        margin-bottom: 20pm;
        font-size: 0;
        z-index: 10000;
    }
    .pro-info .ellipse {
        display: block;
        margin-top: -40pm;
        height: 40pm;
        overflow: hidden;
    }
    .pro-info .ellipse::before {
        content: '';
        display: block;
        height: 80pm;
        width: 100%;
        border-radius: 50%;
        background-color: #fff;
    }
    .pro-info .pro-title {
        position: relative;
        padding: 30pm 30pm 0;
        line-height: 40pm;
        font-size: 32pm;
        color: @text;
        z-index: 1;
        background-color: @white;
    }
    .pro-info .pro-sku {
        padding: 20pm 30pm 30pm;
        background-color: @white;
    }
    .pro-info .pro-price-new,
    .pro-info .pro-price-old,
    .pro-info .pro-discount {
        display: inline-block;
        vertical-align: middle;
    }
    .pro-info .pro-price-new {
        font-size: 46pm;
        color: @price-new;
    }
    .pro-info .pro-price-old {
        margin: 0 20pm;
        font-size: 24pm;
        color: @price-old;
        text-decoration: line-through;
    }
    .pro-info .pro-discount {
        border: 1px solid @price-new;
        border-radius: 2px;
        padding: 3pm 6pm;
        height: 32pm;
        line-height: 32pm;
        font-size: 24pm;
        color: @price-new;
    }
    .detail-title {
        position: relative;
        display: block;
        border-bottom: 1px solid @border;
        height: 80pm;
        font-size: 32pm;
        text-align: center;
        line-height: 80pm;
        color: @text-title;
        background-color: @white;
    }
    .detail-title::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 3pm;
        left: 50%;
        margin-left: -6pm;
        border-style: solid;
        border-width: 7pm;
        border-color: transparent;
        border-bottom-color: @text-title;
        width: 0;
        height: 0;
    }
    .detail-title::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -75pm;
        width: 150pm;
        height: 4pm;
        background-color: @text-title;
    }
    .detail-main {
        background-color: @white;
    }
    .detail-main img {
        display: block;
        width: 600pm;
        max-width: 100%;
        margin: 8pm auto;
    }
}