<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 200px;
            width: 200px;
            overflow: hidden;
        }
        ul {
            position: relative;
            display: -webkit-box;
        }
        li {
            position: relative;
            display: block;
            float: left;
            height: 200px;
            width: 200px;
        }
        img {
            height: 100%;
            width: 100%;
        }
        .item1 {
            left: 0;
        }
        .item2 {
            left: -200px;
        }
        .item3 {
            left: -400px;
        }
        .item4 {
            left: -600px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="item item1"><img src="./oreo.jpg" alt="" /></li>
            <li class="item item2"><img src="./bacon.png" alt="" /></li>
            <li class="item item3"><img src="./donut.png" alt="" /></li>
            <li class="item item4"><img src="./waffle.png" alt="" /></li>
        </ul>
    </div>
    <script>
    var index = 0;
    var eleArr = document.querySelectorAll('.item');
    var len = eleArr.length;
    var a = setInterval(function() {
        if (eleArr[index-1] === undefined) {
            eleArr[len-1].style.cssText = 'transition-duration: 300ms;transform: translate3d(-200px, 0px, 0px);';
        } else {
            eleArr[index-1].style.cssText = 'transition-duration: 300ms;transform: translate3d(-200px, 0px, 0px);';
        };
        eleArr[index].style.cssText = 'transition-duration: 300ms;transform: translate3d(0px, 0px, 0px);';
        if (eleArr[index+1] === undefined) {
            eleArr[0].style.cssText = 'transition-duration: 0ms;transform: translate3d(200px, 0px, 0px);';
        } else {
            eleArr[index+1].style.cssText = 'transition-duration: 0ms;transform: translate3d(200px, 0px, 0px);';
        };
        index++;
        if (index > len-1) {
            index = 0;
        }
    }, 2000);
    </script>
</body>
</html>